{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vcamdroid",
  "version-string": "1.3.9",
  "description": "VCamdroid - Use your phone as a Windows webcam",
  "builtin-baseline": "57d5665ca81cb063946952dbd58f5190cb48216e",
  "dependencies": [
    "asio",
    "nayuki-qr-code-generator",
    "wxwidgets",
    {
      "name": "ffmpeg",
      "features": ["avcodec", "avformat", "swscale"]
    },
    "libusbmuxd",
    "libimobiledevice"
  ]
}
